##
## JWT Token expiration in minutes.
##         
auth.params.jwt_expiration_period=10

springbootwebfluxjjwt.password.encoder.secret=panoRamathatcOuldhappenSoonJustPreparingtHeSun
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.password.encoder.default = true

springbootwebfluxjjwt.password.bcryptencoder.strength=30
